<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_output (merged_output)' inline='true' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_output' name='excel-direct.0ilgxno0jb345o1dqswuw179l9uy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samin/Desktop/bigdata/diabetes_prediction.csv/merged_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ilgxno0jb345o1dqswuw179l9uy' name='merged_output' table='[merged_output$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='label' ordinal='0' />
            <column datatype='real' name='prediction' ordinal='1' />
            <column datatype='integer' name='MentHlth' ordinal='2' />
            <column datatype='integer' name='BMI' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='Income' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[merged_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[merged_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentHlth]</local-name>
            <parent-name>[merged_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[merged_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[merged_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[merged_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[merged_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
      <column caption='index' datatype='integer' name='[Calculation_1193453930564055043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='correlation' datatype='real' name='[Calculation_1193453930564943876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([prediction]), SUM([BMI]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_1193453930575433733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='fare amount range ' datatype='string' name='[Calculation_1193453930578403334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt;= 10 THEN &quot;0.009 - 10.01&quot;&#13;&#10;ELSEIF [Income] &lt;= 20 THEN &quot;10.01 - 20.01&quot;&#13;&#10;ELSEIF [Income] &lt;= 30 THEN &quot;20.01 - 30.01&quot;&#13;&#10;ELSEIF [Income] &lt;= 40 THEN &quot;30.01 - 40.01&quot;&#13;&#10;ELSEIF [Income] &lt;= 50 THEN &quot;40.01 - 50.01&quot;&#13;&#10;ELSEIF [Income] &lt;= 60 THEN &quot;50.01 - 60.01&quot;&#13;&#10;ELSEIF [Income] &lt;= 70 THEN &quot;60.01 - 70.01&quot;&#13;&#10;ELSEIF [Income] &lt;= 80 THEN &quot;70.01 - 80.01&quot;&#13;&#10;ELSEIF [Income] &lt;= 90 THEN &quot;80.01 - 90.01&quot;&#13;&#10;ELSEIF [Income] &lt;= 100 THEN &quot;90.01 - 100.01&quot;&#13;&#10;ELSE &quot;100.01+&quot;&#13;&#10;END' />
      </column>
      <column caption='Mental Health Severity' datatype='string' name='[Calculation_1459729258988699648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MentHlth] = 0 THEN &quot;None&quot;&#13;&#10;ELSEIF [MentHlth] &lt;= 5 THEN &quot;Mild&quot;&#13;&#10;ELSE &quot;Severe&quot;&#13;&#10;END' />
      </column>
      <column caption='Accuracy Band' datatype='string' name='[Calculation_1459729259174973446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([prediction] - [label]) &lt; 0.1 THEN &quot;High Accuracy&quot;&#13;&#10;ELSEIF ABS([prediction] - [label]) &lt; 0.3 THEN &quot;Moderate Accuracy&quot;&#13;&#10;ELSE &quot;Low Accuracy&quot;&#13;&#10;END' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_1459729259176656903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='Jittered MentHlth' datatype='real' name='[Calculation_1459729259177951240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MentHlth] + RANDOM()*0.5' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_181551389634097152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prediction Bin' datatype='real' name='[Calculation_181551389638508546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([prediction] / 0.05) * 0.05' />
      </column>
      <column caption='Ment Hlth' datatype='integer' name='[MentHlth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='merged_output' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[merged!output_5545C6242801441DB4C4C18629530383]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction]' derivation='Avg' name='[avg:prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction]' derivation='Median' name='[med:prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459729259174973446]' derivation='None' name='[none:Calculation_1459729259174973446:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_181551389634097152]' derivation='None' name='[none:Calculation_181551389634097152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[prediction]' derivation='None' name='[none:prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_181551389634097152]' derivation='Sum' name='[sum:Calculation_181551389634097152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1193453930564055043]' derivation='User' name='[usr:Calculation_1193453930564055043:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average BMI by Prediction Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[sum:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[avg:BMI:qk]</rows>
        <cols>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Mental Health Risk Prediction by BMI and Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column datatype='integer' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[prediction]' derivation='Avg' name='[avg:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[avg:prediction:qk]</rows>
        <cols>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:BMI:qk]</cols>
        <show-full-range>
          <column>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Model Predictions by Gender and Label Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[prediction]' derivation='Avg' name='[avg:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[sum:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[avg:prediction:qk]</rows>
        <cols>([federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk] * [federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:label:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Mentally Unhealthy Days by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_181551389634097152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Ment Hlth' datatype='integer' name='[MentHlth]' role='measure' type='quantitative' />
            <column-instance column='[MentHlth]' derivation='Avg' name='[avg:MentHlth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181551389634097152]' derivation='Sum' name='[sum:Calculation_181551389634097152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[sum:Calculation_181551389634097152:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[avg:MentHlth:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[avg:MentHlth:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[avg:MentHlth:qk]</rows>
        <cols>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Prediction Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_181551389634097152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prediction Bin' datatype='real' name='[Calculation_181551389638508546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([prediction] / 0.05) * 0.05' />
            </column>
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_181551389638508546]' derivation='None' name='[none:Calculation_181551389638508546:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_181551389634097152]' derivation='Sum' name='[sum:Calculation_181551389634097152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[sum:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[sum:Calculation_181551389634097152:qk]</rows>
        <cols>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Calculation_181551389638508546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Mental Health by Sex and Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Ment Hlth' datatype='integer' name='[MentHlth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[MentHlth]' derivation='Avg' name='[avg:MentHlth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[MentHlth]' derivation='Sum' name='[sum:MentHlth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[sum:MentHlth:qk]' />
              <text column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[avg:MentHlth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Income:qk]</rows>
        <cols>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Health Status Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column caption='Mental Health Severity' datatype='string' name='[Calculation_1459729258988699648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MentHlth] = 0 THEN &quot;None&quot;&#13;&#10;ELSEIF [MentHlth] &lt;= 5 THEN &quot;Mild&quot;&#13;&#10;ELSE &quot;Severe&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_181551389634097152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ment Hlth' datatype='integer' name='[MentHlth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1459729258988699648]' derivation='None' name='[none:Calculation_1459729258988699648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181551389634097152]' derivation='Sum' name='[sum:Calculation_181551389634097152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Calculation_1459729258988699648:nk]' />
              <wedge-size column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[sum:Calculation_181551389634097152:qk]' />
              <text column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Calculation_1459729258988699648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mental Health Trends Across Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Ment Hlth' datatype='integer' name='[MentHlth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[MentHlth]' derivation='Avg' name='[avg:MentHlth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[avg:MentHlth:qk]</rows>
        <cols>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Confidence by Mental Health Days (Colored by Sex)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column caption='Jittered MentHlth' datatype='real' name='[Calculation_1459729259177951240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MentHlth] + RANDOM()*0.5' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_181551389634097152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ment Hlth' datatype='integer' name='[MentHlth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1459729259177951240]' derivation='None' name='[none:Calculation_1459729259177951240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MentHlth]' derivation='None' name='[none:MentHlth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_181551389634097152]' derivation='Sum' name='[sum:Calculation_181551389634097152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:MentHlth:qk]' included-values='in-range'>
            <min>0</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:MentHlth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]' />
              <lod column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[sum:Calculation_181551389634097152:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sex: <[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Prediction: <[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:prediction:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Mental Health Days: &lt;MentHlth&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:prediction:qk]</rows>
        <cols>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Calculation_1459729259177951240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Score vs Age '>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_181551389634097152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_181551389634097152]' derivation='None' name='[none:Calculation_181551389634097152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]' />
              <lod column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Calculation_181551389634097152:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Label: <[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:label:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Prediction: <[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:prediction:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sex: <[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Correlation: r = 0.441</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:prediction:qk]</rows>
        <cols>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction vs BMI (r = 0.478)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:prediction:qk]</rows>
        <cols>[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_output (merged_output)' name='federated.1o1xd5t000bmdx0zt00xy1ms8cs4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1xd5t000bmdx0zt00xy1ms8cs4'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='6' type-v2='layout-basic' w='97538' x='1231' y='933'>
              <zone h='49067' id='3' name='Prediction vs BMI (r = 0.478)' w='97538' x='1231' y='933'>
              </zone>
              <zone h='49067' id='5' name='Sex distribution' w='64614' x='1231' y='50000'>
              </zone>
              <zone h='49067' id='9' name='Sex distribution' pane-specification-id='0' param='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]' type-v2='color' w='32924' x='65845' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Demographic Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='20' param='vert' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='4550' id='21' type-v2='title' w='97538' x='1231' y='933'>
            </zone>
            <zone h='93584' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='5483'>
              <zone h='93584' id='5' type-v2='layout-basic' w='72923' x='1231' y='5483'>
                <zone h='46792' id='3' name='Average Mental Health Risk Prediction by BMI and Sex' w='72923' x='1231' y='5483'>
                </zone>
                <zone h='46792' id='15' name='Prediction Score vs Age ' w='36462' x='1231' y='52275'>
                </zone>
                <zone h='46792' id='16' name='Mental Health Trends Across Age Groups' w='36461' x='37693' y='52275'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93584' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='5483'>
                <zone h='7701' id='8' name='Average Mental Health Risk Prediction by BMI and Sex' pane-specification-id='0' param='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Sex:nk]' type-v2='color' w='24615' x='74154' y='5483'>
                </zone>
                <zone h='10035' id='10' name='Mental Health Status Distribution ' pane-specification-id='0' param='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[none:Calculation_1459729258988699648:nk]' type-v2='color' w='24615' x='74154' y='13184'>
                </zone>
                <zone h='33138' id='9' name='Mental Health Status Distribution ' w='24615' x='74154' y='23219'>
                  <layout-cache fixed-size-h='276' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='35126' id='11' name='Heatmap of Mental Health by Sex and Income' w='24615' x='74154' y='56357'>
                  <layout-cache cell-count-w='2' minheight='288' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='7584' id='12' name='Heatmap of Mental Health by Sex and Income' pane-specification-id='0' param='[federated.1o1xd5t000bmdx0zt00xy1ms8cs4].[sum:MentHlth:qk]' type-v2='color' w='24615' x='74154' y='91483'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
